AWSTemplateFormatVersion: 2010-09-09
Description: >
    This template deploys a VPC
Resources:
  myVPC:
    Type: AWS::EC2::VPC
    Properties:
      Name: udacity-vpc
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
      - Key: stack
        Value: udacity